name=OK Little Layout
version=0.2
author=Daniel Egnor
maintainer=egnor@ofb.net
sentence=Simple layout of text on small pixel displays.
paragraph=For use with the u8g2 display driver library.
category=Display
url=https://github.com/egnor/ok_arduino_little_layout
depends=Everyday Pixel Fonts, OK Logging, U8g2
dot_a_linkage=true
includes=ok_little_layout.h
